<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="c:\Users\Joao\Downloads\images.ico" type="image/x-icon">
    <title>Segunda pagina</title>
    <style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de gatinhos</title>
    
    <style>
       * { 
        margin: 0%;
        padding: 0%;
        box: sizing 0;

        }
        body {
        width: 100vw;
        height: 100vh;
        background-image: url();
        background-size: 100%;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        
        .anuncio {
            background-color: hsl(0, 0%, 100%);
            border: 1px solid #4400ff;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .anuncio img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Fotos de gatinhos</h1>
    </div>

    <div class="anuncio">
        <h2>Gatinho Fofo #1</h2>
        <p>Este é um gatinho adorável com olhos brilhantes e uma personalidade travessa. Ele adora brincar com bolas de lã e tomar longas sonecas no sol da tarde.</p>
        <img src="gatinho3.jpg" width="300px" alt="gatinho louco">
    </div>

    <div class="anuncio">
        <h2>Gatinho Curioso #2</h2>
        <p>Conheça este gatinho curioso que está sempre explorando o mundo ao seu redor. Ele gosta de investigar todos os cantos da casa.</p>
        <img src= "testehtml.jpg" width="300px" alt="Unico Uni Uni gatinho Japones">
    </div>

    <div class="anuncio">
        <h2>Gatinho preguiça #3</h2>
        <p>Esse gatinho Gosta de ficar deitado maior parte do tempo</p>
        <img src= "eDsQoEq.jpeg" width="300px" alt="Gatinho do PC">
    </div>

    <div class="anuncio">
        <h2>Gatinho Curioso #4</h2>
        <p>Esse gatinho E Bigodudo</p>
        <img src= "Gato4.jpg" width="300px" alt="Gatinho do PC">
    </div>
    
    <div class="anuncio">
        <h2>Gatinho Atrapalhado #5</h2>
        <p>gatinho Atrapalhado </p>
        <img src= "gato5.jpg" width="300px" alt="Gatinho Atrapalhado">
    </div>
    
    <div class="anuncio">
        <h2>Gatinho Lingudo #6</h2>
        <p>Esse gatinho Gosta de ficar lambendo</p>
        <img src= "gato6.jpg" width="300px" alt="Gatinho Lingudo">
    </div>
    
    <div class="anuncio">
        <h2>Gatinho de Oculos #7</h2>
        <p>Esse gatinho Gosta de ficar de Oculos</p>
        <img src= "gato7.jpg" width="300px" alt="Gatinho de Oculos">
    </div>
    
    <div class="anuncio">
        <h2>Gatinho Bravo #8</h2>
        <p>Esse gatinho e Bravo</p>
        <img src= "gato8.jpg" width="300px" alt="Gatinho Bravo">
    </div>
    
    <div class="anuncio">
        <h2>Gatinho Rabudo #9</h2>
        <p>Esse gatinho Tem rabo grande </p>
        <img src= "gato9.jpg" width="300px" alt="Gatinho Rabudo">
    </div>

    <div class="anuncio">
        <h2>Gatinho do Pote #10</h2>
        <p>Esse gatinho Gosta do Pote</p>
        <img src= "gato10.jpg" width="300px" alt="Gatinho Banheira">
    </div>

    <div class="anuncio">
        <h2>Gatinho Bonus</h2>
        <p>Esse gato e do IF</p>
        <img src= "frajola.jpg" width="200px" alt="Gatinho Banheira">
    </div>
<div class="anuncio">
        <h2>Gatinho e hambúrguer</h2>
        <p>Esse gato foi mandando pela grasi </p>
        <img src= "GatoH.jpg" width="200px" alt="Gatinho Hamburger">
    </div>
<div class="anuncio">
        <h2>Gatinho e um médico</h2>
        <p>Gato médico céu rugido</p>
        <img src= "GatoMed" width="200px" alt="Gatinho Hamburger">
    </div>

</body>
</html>

